# SupplyChainManagement

./: SupplyChainManagement.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
Core.Persistence/Repositories/: BaseEntity.cs
Core.SharedLib/Responses/: ServiceResult.cs
SupplyChainManagement.Application/: ApplicationAssembly.cs  SupplyChainManagement.Application.csproj
SupplyChainManagement.Application/Extensions/: ApplicationExetensions.cs
SupplyChainManagement.Application/Services/Repositories/: IOrderRepository.cs  IProductRepository.cs  ISupplierRepository.cs
SupplyChainManagement.Domain/Orders/: Order.cs  OrderItem.cs  OrderStatus.cs
SupplyChainManagement.Domain/Products/: Product.cs
SupplyChainManagement.Domain/Suppliers/: Supplier.cs
SupplyChainManagement.Persistence/: PersistenceAssembly.cs  SupplyChainManagement.Persistence.csproj
SupplyChainManagement.Persistence/Contexts/: AppDbContext.cs
SupplyChainManagement.Persistence/Extensions/: PersistenceExtensions.cs
SupplyChainManagement.Persistence/Migrations/: 20250213163327_init.Designer.cs  20250213163327_init.cs  AppDbContextModelSnapshot.cs
SupplyChainManagement.Persistence/Orders/Configurations/: OrderConfiguration.cs  OrderItemConfiguration.cs
SupplyChainManagement.Persistence/Orders/Conretes/: OrderRepository.cs
SupplyChainManagement.Persistence/Products/Concretes/: ProductRepository.cs
SupplyChainManagement.Persistence/Products/Configurations/: ProductConfiguration.cs
SupplyChainManagement.Persistence/Suppliers/Concretes/: SupplierRepository.cs
SupplyChainManagement.Persistence/Suppliers/Configurations/: SupplierConfiguration.cs
SupplyChainManagement.Presentation/: Program.cs  SupplyChainManagement.Presentation.csproj  SupplyChainManagement.Presentation.http  appsettings.Development.json
SupplyChainManagement.Presentation/Controllers/: OrdersController.cs  ProductsController.cs  SuppliersController.cs
SupplyChainManagement.Presentation/Properties/: launchSettings.json
(+44 files in other folders)
